Placed 100's
    TP No. Signal                X                Y                Pin             Padstack_Name         Surface       Original_Signal_Name
    ------ --------------------- ---------------- ---------------- --------------- --------------------- ------------  ---------------------
      1    UNCONNECTED_15                787.3990        3543.3090 GFX111.1        PADSTACK51            PROBE TOP

      2    NetR502_1                    1448.9590         301.1000 VIA12.1         PADSTACK16            PROBE TOP

      3    1_8V                         1617.2700         865.0000 VIA45.1         PADSTACK16            PROBE TOP
                                                                                                                       1.8V
      4    N12V_A                       1710.0000        1383.9000 VIA48.1         PADSTACK16            PROBE TOP
                                                                                                                       -12V_A
      5    RELAY_CTRL_1                 1903.5990         130.0000 VIA8.1          PADSTACK16            PROBE TOP

      6    NetQ402_D                    2895.0000         551.0390 VIA50.1         PADSTACK16            PROBE TOP

      7    NetQ502_D                    3190.0000        3575.0000 VIA23.1         PADSTACK16            PROBE TOP

      8    3_3V                         3401.4490         270.0000 VIA42.1         PADSTACK16            PROBE TOP
                                                                                                                       3.3V
      9    NetQ504_D                    3565.0000        2848.2290 VIA18.1         PADSTACK16            PROBE TOP

      10   DEBUG_TX                     3769.7600        3266.6190 VIA34.1         PADSTACK16            PROBE TOP

      11   UNCONNECTED_14               3779.5300        -826.7690 GFX112.1        PADSTACK51            PROBE TOP

      13   NRST                         4356.1000         -91.0990 VIA9.1          PADSTACK16            PROBE TOP

      14   NetQ503_D                    4371.2590        -307.6390 VIA20.1         PADSTACK16            PROBE TOP

      16   UNCONNECTED_16               4724.4090        3543.3090 GFX110.1        PADSTACK51            PROBE TOP

      20   NetJ301_3                    5160.0000        -650.0000 VIA30.1         PADSTACK16            PROBE TOP

      21   NetQ501_D                    5525.0000        -350.0000 VIA27.1         PADSTACK16            PROBE TOP

      22   L1_1                          -73.0200        1859.2090 VR601.1         PADSTACK8             PROBE BOTTOM
                                                                                                                       L1-1
      23   L2_N_1                        -72.3200        1344.2090 VR602.2         PADSTACK8             PROBE BOTTOM
                                                                                                                       L2/N-1
      24   NetC602_2                     253.1100        2170.0000 L602.2          PADSTACK1             PROBE BOTTOM

      25   GND                           320.6780        1760.7910 VR601.2         PADSTACK8             PROBE BOTTOM

      26   NetC602_1                     573.4690        2412.0900 C602.1          PADSTACK14            PROBE BOTTOM

      27   NetC608_1                    1206.5090        2828.4000 L601.2          PADSTACK13            PROBE BOTTOM

      28   NetC601_2                    1206.5090        3143.3580 L601.3          PADSTACK13            PROBE BOTTOM

      29   L1_2                         3158.1500        1457.5190 U503.5          PADSTACK116           PROBE BOTTOM
                                                                                                                       L1-2
      30   CP                           3213.1510           0.0000 P204.1          PADSTACK11            PROBE BOTTOM

      31   NetC603_1                    3225.8290        2490.5510 U601.4          PADSTACK9             PROBE BOTTOM

      32   NetD601_A                    3225.8290        2805.5110 U601.3          PADSTACK9             PROBE BOTTOM

      33   5V                           3279.8010         615.0000 U503.1          PADSTACK10            PROBE BOTTOM

      34   PROX_SNS                     3410.0000         137.8000 P204.2          PADSTACK11            PROBE BOTTOM

      35   L1_3                         3551.8500        1457.5190 U503.4          PADSTACK115           PROBE BOTTOM
                                                                                                                       L1-3
      36   NetC520_1                    3430.1990         615.0000 U503.3          PADSTACK2             PROBE BOTTOM

      37   UNCONNECTED_5                3669.4090        3565.0000 J302.6          PADSTACK5             PROBE BOTTOM

      38   NetJ302_5                    3769.4090        3565.0000 J302.5          PADSTACK5             PROBE BOTTOM

      39   NetJ302_4                    3869.4090        3565.0000 J302.4          PADSTACK5             PROBE BOTTOM

      43   UNCONNECTED_4                4069.4090        3565.0000 J302.2          PADSTACK5             PROBE BOTTOM

      48   NetP101_35                   5510.0000         233.8990 P101.35         PADSTACK12            PROBE BOTTOM

      49   NetFB101_1                   5510.0000         333.8990 P101.33         PADSTACK12            PROBE BOTTOM

      50   STM_TX_TMS_RX                5510.0000         433.8990 P101.31         PADSTACK12            PROBE BOTTOM
                                                                                                                       STM_TX-TMS_RX
      51   HALO_BYPASS                  5510.0000         533.8990 P101.29         PADSTACK12            PROBE BOTTOM

      52   NetP101_25                   5510.0000         733.8990 P101.25         PADSTACK12            PROBE BOTTOM

      53   NetP101_23                   5510.0000         833.8990 P101.23         PADSTACK12            PROBE BOTTOM

      54   NetP101_21                   5510.0000         933.8990 P101.21         PADSTACK12            PROBE BOTTOM

      55   CANH                         5510.0000        1033.8990 P101.19         PADSTACK12            PROBE BOTTOM

      56   RS485B                       5510.0000        1133.8990 P101.17         PADSTACK12            PROBE BOTTOM

      57   ID2                          5510.0000        1233.8990 P101.15         PADSTACK12            PROBE BOTTOM

      58   TEMP1                        5510.0000        1333.8990 P101.13         PADSTACK12            PROBE BOTTOM

      59   NetP101_11                   5510.0000        1433.8990 P101.11         PADSTACK12            PROBE BOTTOM

      60   NetP101_9                    5510.0000        1533.8990 P101.9          PADSTACK12            PROBE BOTTOM

      61   L1_CS                        5510.0000        1633.8990 P101.7          PADSTACK12            PROBE BOTTOM

      62   NetP101_5                    5510.0000        1733.8990 P101.5          PADSTACK12            PROBE BOTTOM

      63   ID1                          5510.0000        1833.8990 P101.3          PADSTACK12            PROBE BOTTOM

      64   VOLT_MEAS                    5510.0000        1933.8990 P101.1          PADSTACK12            PROBE BOTTOM

      65   P12V                         5610.0000         133.8990 P101.38         PADSTACK12            PROBE BOTTOM
                                                                                                                       +12V
      66   STM_RX_TMS_TX                5610.0000         433.8990 P101.32         PADSTACK12            PROBE BOTTOM
                                                                                                                       STM_RX-TMS_TX
      67   NetP101_28                   5610.0000         633.8990 P101.28         PADSTACK12            PROBE BOTTOM

      68   NetP101_26                   5610.0000         733.8990 P101.26         PADSTACK12            PROBE BOTTOM

      69   NetP101_22                   5610.0000         933.8990 P101.22         PADSTACK12            PROBE BOTTOM

      70   CANL                         5610.0000        1033.8990 P101.20         PADSTACK12            PROBE BOTTOM

      71   NetP101_18                   5610.0000        1133.8990 P101.18         PADSTACK12            PROBE BOTTOM

      72   RS485A                       5610.0000        1233.8990 P101.16         PADSTACK12            PROBE BOTTOM

      73   NetP101_14                   5610.0000        1333.8990 P101.14         PADSTACK12            PROBE BOTTOM

      74   NetP101_12                   5610.0000        1433.8990 P101.12         PADSTACK12            PROBE BOTTOM

      75   NetP101_10                   5610.0000        1533.8990 P101.10         PADSTACK12            PROBE BOTTOM

      104  NetQ403_G                    1980.0990         590.0000 TP423.1         PADSTACK104           PROBE BOTTOM

      107  NetR316_1                    4450.0000        -500.0000 TP325.1         PADSTACK104           PROBE BOTTOM

      108  NetQ504_G                    3560.0000        2075.0000 TP538.1         PADSTACK104           PROBE BOTTOM

      109  NetQ503_G                    3399.3590        2075.0000 TP531.1         PADSTACK104           PROBE BOTTOM

      110  NetQ402_G                    4610.5690         148.5390 TP404.1         PADSTACK104           PROBE BOTTOM

      112  NetLD302_CAT                 4845.0000        -640.0000 TP320.1         PADSTACK104           PROBE BOTTOM

      113  NetLD302_AN                  5055.0000        -585.0000 TP312.1         PADSTACK104           PROBE BOTTOM

      114  NetLD301_CAT                 4845.0000        -779.9890 TP317.1         PADSTACK104           PROBE BOTTOM

      115  NetLD301_AN                  5103.5400        -779.9890 TP311.1         PADSTACK104           PROBE BOTTOM


Placed 75's
    TP No. Signal                X                Y                Pin             Padstack_Name         Surface       Original_Signal_Name
    ------ --------------------- ---------------- ---------------- --------------- --------------------- ------------  ---------------------
      18   NetJ301_4                    4890.0000        -300.0000 VIA29.1         PADSTACK16            PROBE TOP

      40   NetTP213_1                   4021.3800        2838.5790 U201.3          PADSTACK2             PROBE BOTTOM

      41   NetTP216_1                   4021.3800        2913.3890 U201.5          PADSTACK2             PROBE BOTTOM

      42   NetTP223_1                   4021.3800        3062.9890 U201.9          PADSTACK2             PROBE BOTTOM

      44   NetR203_2                    4096.1800        2838.5790 U201.4          PADSTACK2             PROBE BOTTOM

      45   NetR202_1                    4096.1800        2913.3890 U201.6          PADSTACK2             PROBE BOTTOM

      46   NetC201_1                    4096.1800        2988.1890 U201.8          PADSTACK2             PROBE BOTTOM

      47   UNCONNECTED_3                4096.1800        3062.9890 U201.10         PADSTACK2             PROBE BOTTOM

      101  NetR504_1                    1578.0290         765.0000 TP506.1         PADSTACK104           PROBE BOTTOM

      102  NetR503_1                    1720.0000         765.0000 TP505.1         PADSTACK104           PROBE BOTTOM

      111  NetQ401_G                    2799.4490         595.0000 TP401.1         PADSTACK104           PROBE BOTTOM

      116  NetFB502_2                    825.0000         363.8990 TP513.1         PADSTACK104           PROBE BOTTOM

      119  NetFB501_1                    825.0000         775.0000 TP509.1         PADSTACK104           PROBE BOTTOM

      120  NetD511_K                    2900.0000        1695.0000 TP530.1         PADSTACK104           PROBE BOTTOM


Placed 50's
    TP No. Signal                X                Y                Pin             Padstack_Name         Surface       Original_Signal_Name
    ------ --------------------- ---------------- ---------------- --------------- --------------------- ------------  ---------------------
      12   DEBUG_RX                     4350.0000         150.0000 VIA35.1         PADSTACK16            PROBE TOP

      15   NetR203_1                    4710.0000         -32.0490 VIA13.1         PADSTACK16            PROBE TOP

      17   NetR201_1                    4750.0000         -71.4190 VIA15.1         PADSTACK16            PROBE TOP

      19   NetJ301_2                    4935.0000        -250.0000 VIA31.1         PADSTACK16            PROBE TOP

      103  NetR502_2                    1630.0000         934.7790 TP503.1         PADSTACK104           PROBE BOTTOM

      105  NetR318_2                    4450.0000         150.0000 TP330.1         PADSTACK104           PROBE BOTTOM

      106  NetR317_2                    4400.0000         150.0000 TP328.1         PADSTACK104           PROBE BOTTOM

      117  NetFB502_1                    825.0000         425.3890 TP511.1         PADSTACK104           PROBE BOTTOM

      118  NetFB501_2                    825.0000         841.5000 TP502.1         PADSTACK104           PROBE BOTTOM


