L603:
    Pin:1, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
    Pin:2, Signal:NetC602_1, Orig_Signal:NetC602_1, Probed
L602:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:NetC602_2, Orig_Signal:NetC602_2, Probed
U201:
    Pin:1, Signal:UNCONNECTED_1, Orig_Signal:UNCONNECTED_1, NotProbed
    Pin:2, Signal:UNCONNECTED_2, Orig_Signal:UNCONNECTED_2, NotProbed
    Pin:3, Signal:NetTP213_1, Orig_Signal:NetTP213_1, Probed
    Pin:4, Signal:NetR203_2, Orig_Signal:NetR203_2, Probed
    Pin:5, Signal:NetTP216_1, Orig_Signal:NetTP216_1, Probed
    Pin:6, Signal:NetR202_1, Orig_Signal:NetR202_1, Probed
    Pin:7, Signal:GND, Orig_Signal:GND, Probed
    Pin:8, Signal:NetC201_1, Orig_Signal:NetC201_1, Probed
    Pin:9, Signal:NetTP223_1, Orig_Signal:NetTP223_1, Probed
    Pin:10, Signal:UNCONNECTED_3, Orig_Signal:UNCONNECTED_3, Probed
    Pin:11, Signal:L2_N_2, Orig_Signal:L2/N-2, NotProbed
    Pin:12, Signal:L2_N_3, Orig_Signal:L2/N-3, NotProbed
    Pin:13, Signal:L2_N_2, Orig_Signal:L2/N-2, NotProbed
    Pin:14, Signal:L2_N_3, Orig_Signal:L2/N-3, NotProbed
    Pin:15, Signal:L1_3, Orig_Signal:L1-3, Probed
    Pin:16, Signal:L1_4, Orig_Signal:L1-4, NotProbed
    Pin:17, Signal:L1_3, Orig_Signal:L1-3, Probed
    Pin:18, Signal:L1_4, Orig_Signal:L1-4, NotProbed
J302:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:UNCONNECTED_4, Orig_Signal:UNCONNECTED_4, Probed
    Pin:3, Signal:5V, Orig_Signal:5V, Probed
    Pin:4, Signal:NetJ302_4, Orig_Signal:NetJ302_4, Probed
    Pin:5, Signal:NetJ302_5, Orig_Signal:NetJ302_5, Probed
    Pin:6, Signal:UNCONNECTED_5, Orig_Signal:UNCONNECTED_5, Probed
J301:
    Pin:1, Signal:UNCONNECTED_6, Orig_Signal:UNCONNECTED_6, NotProbed
    Pin:2, Signal:UNCONNECTED_7, Orig_Signal:UNCONNECTED_7, NotProbed
    Pin:3, Signal:UNCONNECTED_8, Orig_Signal:UNCONNECTED_8, NotProbed
    Pin:4, Signal:UNCONNECTED_9, Orig_Signal:UNCONNECTED_9, NotProbed
    Pin:5, Signal:UNCONNECTED_10, Orig_Signal:UNCONNECTED_10, NotProbed
    Pin:6, Signal:UNCONNECTED_11, Orig_Signal:UNCONNECTED_11, NotProbed
    Pin:7, Signal:UNCONNECTED_12, Orig_Signal:UNCONNECTED_12, NotProbed
    Pin:8, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:9, Signal:NetJ301_2, Orig_Signal:NetJ301_2, Probed
    Pin:10, Signal:NetJ301_3, Orig_Signal:NetJ301_3, Probed
    Pin:11, Signal:NetJ301_4, Orig_Signal:NetJ301_4, Probed
    Pin:12, Signal:GND, Orig_Signal:GND, Probed
    Pin:13, Signal:UNCONNECTED_13, Orig_Signal:UNCONNECTED_13, NotProbed
MH203:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
MH202:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
MH201:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
GFX112:
    Pin:1, Signal:UNCONNECTED_14, Orig_Signal:UNCONNECTED_14, Probed
GFX111:
    Pin:1, Signal:UNCONNECTED_15, Orig_Signal:UNCONNECTED_15, Probed
GFX110:
    Pin:1, Signal:UNCONNECTED_16, Orig_Signal:UNCONNECTED_16, Probed
VR603:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
VR601:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
VR602:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
U601:
    Pin:1, Signal:NetC601_2, Orig_Signal:NetC601_2, Probed
    Pin:2, Signal:NetC608_1, Orig_Signal:NetC608_1, Probed
    Pin:3, Signal:NetD601_A, Orig_Signal:NetD601_A, Probed
    Pin:4, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
U503:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
    Pin:3, Signal:NetC520_1, Orig_Signal:NetC520_1, Probed
    Pin:4, Signal:L1_3, Orig_Signal:L1-3, Probed
    Pin:5, Signal:L1_2, Orig_Signal:L1-2, Probed
P206:
    Pin:1, Signal:CANL, Orig_Signal:CANL, Probed
    Pin:2, Signal:UNCONNECTED_17, Orig_Signal:UNCONNECTED_17, NotProbed
    Pin:3, Signal:CANL, Orig_Signal:CANL, Probed
    Pin:4, Signal:UNCONNECTED_18, Orig_Signal:UNCONNECTED_18, NotProbed
    Pin:5, Signal:CANH, Orig_Signal:CANH, Probed
    Pin:6, Signal:UNCONNECTED_19, Orig_Signal:UNCONNECTED_19, NotProbed
    Pin:7, Signal:CANH, Orig_Signal:CANH, Probed
    Pin:8, Signal:UNCONNECTED_20, Orig_Signal:UNCONNECTED_20, NotProbed
P205:
    Pin:1, Signal:NetF201_1, Orig_Signal:NetF201_1, NotProbed
    Pin:2, Signal:UNCONNECTED_21, Orig_Signal:UNCONNECTED_21, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
    Pin:4, Signal:UNCONNECTED_22, Orig_Signal:UNCONNECTED_22, NotProbed
    Pin:5, Signal:RS485B, Orig_Signal:RS485B, Probed
    Pin:6, Signal:UNCONNECTED_23, Orig_Signal:UNCONNECTED_23, NotProbed
    Pin:7, Signal:RS485A, Orig_Signal:RS485A, Probed
    Pin:8, Signal:UNCONNECTED_24, Orig_Signal:UNCONNECTED_24, NotProbed
P204:
    Pin:1, Signal:CP, Orig_Signal:CP, Probed
    Pin:2, Signal:PROX_SNS, Orig_Signal:PROX_SNS, Probed
P202:
    Pin:1, Signal:L1_4, Orig_Signal:L1-4, NotProbed
    Pin:2, Signal:UNCONNECTED_25, Orig_Signal:UNCONNECTED_25, NotProbed
    Pin:3, Signal:L2_N_3, Orig_Signal:L2/N-3, NotProbed
    Pin:4, Signal:UNCONNECTED_26, Orig_Signal:UNCONNECTED_26, NotProbed
    Pin:5, Signal:GND, Orig_Signal:GND, Probed
    Pin:6, Signal:UNCONNECTED_27, Orig_Signal:UNCONNECTED_27, NotProbed
P201:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:UNCONNECTED_28, Orig_Signal:UNCONNECTED_28, NotProbed
    Pin:3, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
    Pin:4, Signal:UNCONNECTED_29, Orig_Signal:UNCONNECTED_29, NotProbed
    Pin:5, Signal:GND, Orig_Signal:GND, Probed
    Pin:6, Signal:UNCONNECTED_30, Orig_Signal:UNCONNECTED_30, NotProbed
P101:
    Pin:1, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
    Pin:3, Signal:ID1, Orig_Signal:ID1, Probed
    Pin:4, Signal:GND, Orig_Signal:GND, Probed
    Pin:5, Signal:NetP101_5, Orig_Signal:NetP101_5, Probed
    Pin:6, Signal:GND, Orig_Signal:GND, Probed
    Pin:7, Signal:L1_CS, Orig_Signal:L1_CS, Probed
    Pin:8, Signal:GND, Orig_Signal:GND, Probed
    Pin:9, Signal:NetP101_9, Orig_Signal:NetP101_9, Probed
    Pin:10, Signal:NetP101_10, Orig_Signal:NetP101_10, Probed
    Pin:11, Signal:NetP101_11, Orig_Signal:NetP101_11, Probed
    Pin:12, Signal:NetP101_12, Orig_Signal:NetP101_12, Probed
    Pin:13, Signal:TEMP1, Orig_Signal:TEMP1, Probed
    Pin:14, Signal:NetP101_14, Orig_Signal:NetP101_14, Probed
    Pin:15, Signal:ID2, Orig_Signal:ID2, Probed
    Pin:16, Signal:RS485A, Orig_Signal:RS485A, Probed
    Pin:17, Signal:RS485B, Orig_Signal:RS485B, Probed
    Pin:18, Signal:NetP101_18, Orig_Signal:NetP101_18, Probed
    Pin:19, Signal:CANH, Orig_Signal:CANH, Probed
    Pin:20, Signal:CANL, Orig_Signal:CANL, Probed
    Pin:21, Signal:NetP101_21, Orig_Signal:NetP101_21, Probed
    Pin:22, Signal:NetP101_22, Orig_Signal:NetP101_22, Probed
    Pin:23, Signal:NetP101_23, Orig_Signal:NetP101_23, Probed
    Pin:24, Signal:GND, Orig_Signal:GND, Probed
    Pin:25, Signal:NetP101_25, Orig_Signal:NetP101_25, Probed
    Pin:26, Signal:NetP101_26, Orig_Signal:NetP101_26, Probed
    Pin:27, Signal:PROX_SNS, Orig_Signal:PROX_SNS, Probed
    Pin:28, Signal:NetP101_28, Orig_Signal:NetP101_28, Probed
    Pin:29, Signal:HALO_BYPASS, Orig_Signal:HALO_BYPASS, Probed
    Pin:30, Signal:GND, Orig_Signal:GND, Probed
    Pin:31, Signal:STM_TX_TMS_RX, Orig_Signal:STM_TX-TMS_RX, Probed
    Pin:32, Signal:STM_RX_TMS_TX, Orig_Signal:STM_RX-TMS_TX, Probed
    Pin:33, Signal:NetFB101_1, Orig_Signal:NetFB101_1, Probed
    Pin:34, Signal:GND, Orig_Signal:GND, Probed
    Pin:35, Signal:NetP101_35, Orig_Signal:NetP101_35, Probed
    Pin:36, Signal:CP, Orig_Signal:CP, Probed
    Pin:37, Signal:GND, Orig_Signal:GND, Probed
    Pin:38, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:39, Signal:GND, Orig_Signal:GND, Probed
    Pin:40, Signal:P12V, Orig_Signal:+12V, Probed
L601:
    Pin:1, Signal:NetC602_1, Orig_Signal:NetC602_1, Probed
    Pin:2, Signal:NetC608_1, Orig_Signal:NetC608_1, Probed
    Pin:3, Signal:NetC601_2, Orig_Signal:NetC601_2, Probed
    Pin:4, Signal:NetC602_2, Orig_Signal:NetC602_2, Probed
K401:
    Pin:1, Signal:NetC403_1, Orig_Signal:NetC403_1, NotProbed
    Pin:2, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
    Pin:3, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
    Pin:4, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:5, Signal:L2_N_2, Orig_Signal:L2/N-2, NotProbed
    Pin:6, Signal:L1_2, Orig_Signal:L1-2, Probed
C608:
    Pin:1, Signal:NetC608_1, Orig_Signal:NetC608_1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C602:
    Pin:1, Signal:NetC602_1, Orig_Signal:NetC602_1, Probed
    Pin:2, Signal:NetC602_2, Orig_Signal:NetC602_2, Probed
C601:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC601_2, Orig_Signal:NetC601_2, Probed
U505:
    Pin:1, Signal:UNCONNECTED_31, Orig_Signal:UNCONNECTED_31, NotProbed
    Pin:2, Signal:NetC518_2, Orig_Signal:NetC518_2, NotProbed
    Pin:3, Signal:NetC515_2, Orig_Signal:NetC515_2, NotProbed
    Pin:4, Signal:GND, Orig_Signal:GND, Probed
    Pin:5, Signal:UNCONNECTED_32, Orig_Signal:UNCONNECTED_32, NotProbed
    Pin:6, Signal:NetC518_1, Orig_Signal:NetC518_1, NotProbed
    Pin:7, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:8, Signal:UNCONNECTED_33, Orig_Signal:UNCONNECTED_33, NotProbed
TP541:
    Pin:1, Signal:NetC515_2, Orig_Signal:NetC515_2, NotProbed
TP540:
    Pin:1, Signal:NetC520_1, Orig_Signal:NetC520_1, Probed
TP539:
    Pin:1, Signal:NetC518_2, Orig_Signal:NetC518_2, NotProbed
R553:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC518_2, Orig_Signal:NetC518_2, NotProbed
R552:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC515_2, Orig_Signal:NetC515_2, NotProbed
R551:
    Pin:1, Signal:NetC520_1, Orig_Signal:NetC520_1, Probed
    Pin:2, Signal:NetC515_2, Orig_Signal:NetC515_2, NotProbed
R550:
    Pin:1, Signal:NetC518_2, Orig_Signal:NetC518_2, NotProbed
    Pin:2, Signal:NetC518_1, Orig_Signal:NetC518_1, NotProbed
C521:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:L1_CS, Orig_Signal:L1_CS, Probed
C520:
    Pin:1, Signal:NetC520_1, Orig_Signal:NetC520_1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C519:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C518:
    Pin:1, Signal:NetC518_1, Orig_Signal:NetC518_1, NotProbed
    Pin:2, Signal:NetC518_2, Orig_Signal:NetC518_2, NotProbed
U401:
    Pin:1, Signal:NetC401_1, Orig_Signal:NetC401_1, NotProbed
    Pin:2, Signal:NetC404_1, Orig_Signal:NetC404_1, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
R405:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:2, Signal:NetC401_1, Orig_Signal:NetC401_1, NotProbed
C517:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C516:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
C405:
    Pin:1, Signal:NetC404_1, Orig_Signal:NetC404_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C404:
    Pin:1, Signal:NetC404_1, Orig_Signal:NetC404_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C402:
    Pin:1, Signal:NetC401_1, Orig_Signal:NetC401_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C401:
    Pin:1, Signal:NetC401_1, Orig_Signal:NetC401_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
TP611:
    Pin:1, Signal:NetC608_1, Orig_Signal:NetC608_1, Probed
TP605:
    Pin:1, Signal:NetC601_2, Orig_Signal:NetC601_2, Probed
TP419:
    Pin:1, Signal:L1_2, Orig_Signal:L1-2, Probed
TP202:
    Pin:1, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
TP201:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
TP228:
    Pin:1, Signal:L1_3, Orig_Signal:L1-3, Probed
TP226:
    Pin:1, Signal:NetD201_K, Orig_Signal:NetD201_K, NotProbed
TP214:
    Pin:1, Signal:CP, Orig_Signal:CP, Probed
TP511:
    Pin:1, Signal:NetFB502_1, Orig_Signal:NetFB502_1, Probed
TP406:
    Pin:1, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
TP405:
    Pin:1, Signal:NetD401_CAT, Orig_Signal:NetD401_CAT, NotProbed
TP512:
    Pin:1, Signal:NetC503_2, Orig_Signal:NetC503_2, NotProbed
TP509:
    Pin:1, Signal:NetFB501_1, Orig_Signal:NetFB501_1, Probed
TP507:
    Pin:1, Signal:NetC502_2, Orig_Signal:NetC502_2, NotProbed
TP314:
    Pin:1, Signal:SWDIO, Orig_Signal:SWDIO, NotProbed
TP313:
    Pin:1, Signal:NRST, Orig_Signal:NRST, Probed
TP303:
    Pin:1, Signal:NetJ301_2, Orig_Signal:NetJ301_2, Probed
TP302:
    Pin:1, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
TP312:
    Pin:1, Signal:NetLD302_AN, Orig_Signal:NetLD302_AN, Probed
TP311:
    Pin:1, Signal:NetLD301_AN, Orig_Signal:NetLD301_AN, Probed
TP310:
    Pin:1, Signal:NetC309_1, Orig_Signal:NetC309_1, NotProbed
TP308:
    Pin:1, Signal:NetJ302_5, Orig_Signal:NetJ302_5, Probed
TP306:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
TP305:
    Pin:1, Signal:NetJ301_4, Orig_Signal:NetJ301_4, Probed
TP304:
    Pin:1, Signal:NetJ301_3, Orig_Signal:NetJ301_3, Probed
TP221:
    Pin:1, Signal:RS485B, Orig_Signal:RS485B, Probed
TP220:
    Pin:1, Signal:RS485A, Orig_Signal:RS485A, Probed
TP219:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
TP218:
    Pin:1, Signal:CANH, Orig_Signal:CANH, Probed
TP217:
    Pin:1, Signal:CANL, Orig_Signal:CANL, Probed
TP211:
    Pin:1, Signal:NetF201_1, Orig_Signal:NetF201_1, NotProbed
TP209:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
TP208:
    Pin:1, Signal:L2_N_3, Orig_Signal:L2/N-3, NotProbed
TP205:
    Pin:1, Signal:L1_4, Orig_Signal:L1-4, NotProbed
TP606:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
TP524:
    Pin:1, Signal:L1_CS, Orig_Signal:L1_CS, Probed
TP210:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
TP115:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
TP114:
    Pin:1, Signal:NetP101_18, Orig_Signal:NetP101_18, Probed
TP113:
    Pin:1, Signal:NetP101_23, Orig_Signal:NetP101_23, Probed
TP112:
    Pin:1, Signal:NetP101_28, Orig_Signal:NetP101_28, Probed
TP111:
    Pin:1, Signal:NetP101_14, Orig_Signal:NetP101_14, Probed
TP110:
    Pin:1, Signal:NetP101_26, Orig_Signal:NetP101_26, Probed
TP109:
    Pin:1, Signal:NetP101_25, Orig_Signal:NetP101_25, Probed
TP108:
    Pin:1, Signal:NetP101_22, Orig_Signal:NetP101_22, Probed
TP107:
    Pin:1, Signal:NetP101_21, Orig_Signal:NetP101_21, Probed
TP106:
    Pin:1, Signal:NetP101_12, Orig_Signal:NetP101_12, Probed
TP105:
    Pin:1, Signal:NetP101_11, Orig_Signal:NetP101_11, Probed
TP103:
    Pin:1, Signal:NetP101_9, Orig_Signal:NetP101_9, Probed
TP102:
    Pin:1, Signal:NetP101_5, Orig_Signal:NetP101_5, Probed
TP101:
    Pin:1, Signal:NetP101_35, Orig_Signal:NetP101_35, Probed
TP116:
    Pin:1, Signal:NetFB101_1, Orig_Signal:NetFB101_1, Probed
TP607:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
TP525:
    Pin:1, Signal:NetC518_1, Orig_Signal:NetC518_1, NotProbed
TP222:
    Pin:1, Signal:NetR202_1, Orig_Signal:NetR202_1, Probed
TP616:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
TP615:
    Pin:1, Signal:1_8V, Orig_Signal:1.8V, Probed
TP614:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
TP613:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
TP612:
    Pin:1, Signal:NetC602_1, Orig_Signal:NetC602_1, Probed
TP604:
    Pin:1, Signal:NetC602_2, Orig_Signal:NetC602_2, Probed
TP538:
    Pin:1, Signal:NetQ504_G, Orig_Signal:NetQ504_G, Probed
TP537:
    Pin:1, Signal:NetQ504_D, Orig_Signal:NetQ504_D, Probed
TP536:
    Pin:1, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
TP535:
    Pin:1, Signal:NetD510_K, Orig_Signal:NetD510_K, NotProbed
TP534:
    Pin:1, Signal:TEMP1, Orig_Signal:TEMP1, Probed
TP533:
    Pin:1, Signal:ID2, Orig_Signal:ID2, Probed
TP532:
    Pin:1, Signal:ID1, Orig_Signal:ID1, Probed
TP531:
    Pin:1, Signal:NetQ503_G, Orig_Signal:NetQ503_G, Probed
TP530:
    Pin:1, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
TP529:
    Pin:1, Signal:NetD508_K, Orig_Signal:NetD508_K, NotProbed
TP528:
    Pin:1, Signal:NetQ503_D, Orig_Signal:NetQ503_D, Probed
TP527:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
TP526:
    Pin:1, Signal:NetQ502_D, Orig_Signal:NetQ502_D, Probed
TP523:
    Pin:1, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
TP522:
    Pin:1, Signal:NetD506_K, Orig_Signal:NetD506_K, NotProbed
TP521:
    Pin:1, Signal:NetD507_K, Orig_Signal:NetD507_K, NotProbed
TP520:
    Pin:1, Signal:NetD504_K, Orig_Signal:NetD504_K, NotProbed
TP519:
    Pin:1, Signal:NetQ501_D, Orig_Signal:NetQ501_D, Probed
TP518:
    Pin:1, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
TP517:
    Pin:1, Signal:NetR518_2, Orig_Signal:NetR518_2, NotProbed
TP516:
    Pin:1, Signal:NetR517_1, Orig_Signal:NetR517_1, NotProbed
TP515:
    Pin:1, Signal:NetR517_2, Orig_Signal:NetR517_2, NotProbed
TP514:
    Pin:1, Signal:NetC504_2, Orig_Signal:NetC504_2, NotProbed
TP513:
    Pin:1, Signal:NetFB502_2, Orig_Signal:NetFB502_2, Probed
TP508:
    Pin:1, Signal:NetC502_1, Orig_Signal:NetC502_1, NotProbed
TP506:
    Pin:1, Signal:NetR504_1, Orig_Signal:NetR504_1, Probed
TP505:
    Pin:1, Signal:NetR503_1, Orig_Signal:NetR503_1, Probed
TP504:
    Pin:1, Signal:NetR502_1, Orig_Signal:NetR502_1, Probed
TP503:
    Pin:1, Signal:NetR502_2, Orig_Signal:NetR502_2, Probed
TP502:
    Pin:1, Signal:NetFB501_2, Orig_Signal:NetFB501_2, Probed
TP501:
    Pin:1, Signal:NetC501_2, Orig_Signal:NetC501_2, NotProbed
TP424:
    Pin:1, Signal:RELAY_CTRL_1, Orig_Signal:RELAY_CTRL_1, Probed
TP423:
    Pin:1, Signal:NetQ403_G, Orig_Signal:NetQ403_G, Probed
TP404:
    Pin:1, Signal:NetQ402_G, Orig_Signal:NetQ402_G, Probed
TP403:
    Pin:1, Signal:RELAY_CTRL_2, Orig_Signal:RELAY_CTRL_2, NotProbed
TP402:
    Pin:1, Signal:NetQ402_D, Orig_Signal:NetQ402_D, Probed
TP401:
    Pin:1, Signal:NetQ401_G, Orig_Signal:NetQ401_G, Probed
TP330:
    Pin:1, Signal:NetR318_2, Orig_Signal:NetR318_2, Probed
TP329:
    Pin:1, Signal:STM_RX_TMS_TX, Orig_Signal:STM_RX-TMS_TX, Probed
TP328:
    Pin:1, Signal:NetR317_2, Orig_Signal:NetR317_2, Probed
TP327:
    Pin:1, Signal:STM_TX_TMS_RX, Orig_Signal:STM_TX-TMS_RX, Probed
TP326:
    Pin:1, Signal:HALO_BYPASS, Orig_Signal:HALO_BYPASS, Probed
TP325:
    Pin:1, Signal:NetR316_1, Orig_Signal:NetR316_1, Probed
TP324:
    Pin:1, Signal:DEBUG_RX, Orig_Signal:DEBUG_RX, Probed
TP323:
    Pin:1, Signal:DEBUG_TX, Orig_Signal:DEBUG_TX, Probed
TP322:
    Pin:1, Signal:NetQ301_G, Orig_Signal:NetQ301_G, NotProbed
TP321:
    Pin:1, Signal:LED2, Orig_Signal:LED2, NotProbed
TP320:
    Pin:1, Signal:NetLD302_CAT, Orig_Signal:NetLD302_CAT, Probed
TP319:
    Pin:1, Signal:WDI, Orig_Signal:WDI, NotProbed
TP318:
    Pin:1, Signal:NetQ302_G, Orig_Signal:NetQ302_G, NotProbed
TP317:
    Pin:1, Signal:NetLD301_CAT, Orig_Signal:NetLD301_CAT, Probed
TP316:
    Pin:1, Signal:LED1, Orig_Signal:LED1, NotProbed
TP315:
    Pin:1, Signal:SWCLK, Orig_Signal:SWCLK, NotProbed
TP301:
    Pin:1, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
TP207:
    Pin:1, Signal:PROX_SNS, Orig_Signal:PROX_SNS, Probed
TP206:
    Pin:1, Signal:NetD203_CAT, Orig_Signal:NetD203_CAT, NotProbed
TP204:
    Pin:1, Signal:NetD203_AN, Orig_Signal:NetD203_AN, NotProbed
TP203:
    Pin:1, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
TP104:
    Pin:1, Signal:NetP101_10, Orig_Signal:NetP101_10, Probed
R208:
    Pin:1, Signal:NetR201_1, Orig_Signal:NetR201_1, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
C317:
    Pin:1, Signal:NetC309_1, Orig_Signal:NetC309_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
TP608:
    Pin:1, Signal:NetD601_K, Orig_Signal:NetD601_K, NotProbed
TP602:
    Pin:1, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
TP609:
    Pin:1, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
TP601:
    Pin:1, Signal:NetD601_A, Orig_Signal:NetD601_A, Probed
U602:
    Pin:1, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:3, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
    Pin:4, Signal:GND, Orig_Signal:GND, Probed
    Pin:5, Signal:UNCONNECTED_34, Orig_Signal:UNCONNECTED_34, NotProbed
    Pin:6, Signal:UNCONNECTED_35, Orig_Signal:UNCONNECTED_35, NotProbed
R505:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:NetR505_2, Orig_Signal:NetR505_2, NotProbed
D602:
    Pin:1, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
    Pin:2, Signal:NetD601_K, Orig_Signal:NetD601_K, NotProbed
D601:
    Pin:1, Signal:NetD601_A, Orig_Signal:NetD601_A, Probed
    Pin:2, Signal:NetD601_K, Orig_Signal:NetD601_K, NotProbed
C605:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
C504:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC504_2, Orig_Signal:NetC504_2, NotProbed
C604:
    Pin:1, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
    Pin:2, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
C603:
    Pin:1, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
    Pin:2, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
C606:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
D201:
    Pin:1, Signal:CP, Orig_Signal:CP, Probed
    Pin:2, Signal:NetD201_K, Orig_Signal:NetD201_K, NotProbed
C202:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:CP, Orig_Signal:CP, Probed
R416:
    Pin:1, Signal:NetQ403_G, Orig_Signal:NetQ403_G, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R415:
    Pin:1, Signal:NetQ403_G, Orig_Signal:NetQ403_G, Probed
    Pin:2, Signal:RELAY_CTRL_1, Orig_Signal:RELAY_CTRL_1, Probed
R404:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetQ402_G, Orig_Signal:NetQ402_G, Probed
R403:
    Pin:1, Signal:NetQ402_G, Orig_Signal:NetQ402_G, Probed
    Pin:2, Signal:RELAY_CTRL_2, Orig_Signal:RELAY_CTRL_2, NotProbed
R402:
    Pin:1, Signal:NetQ401_G, Orig_Signal:NetQ401_G, Probed
    Pin:2, Signal:NetQ402_D, Orig_Signal:NetQ402_D, Probed
R401:
    Pin:1, Signal:NetQ402_D, Orig_Signal:NetQ402_D, Probed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
R309:
    Pin:1, Signal:DEBUG_RX, Orig_Signal:DEBUG_RX, Probed
    Pin:2, Signal:NetJ302_4, Orig_Signal:NetJ302_4, Probed
R306:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:NRST, Orig_Signal:NRST, Probed
R305:
    Pin:1, Signal:NetJ301_4, Orig_Signal:NetJ301_4, Probed
    Pin:2, Signal:SWCLK, Orig_Signal:SWCLK, NotProbed
R302:
    Pin:1, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R301:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
Q402:
    Pin:1, Signal:NetQ402_D, Orig_Signal:NetQ402_D, Probed
    Pin:2, Signal:NetQ402_G, Orig_Signal:NetQ402_G, Probed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
Q401:
    Pin:1, Signal:UNCONNECTED_36, Orig_Signal:UNCONNECTED_36, NotProbed
    Pin:2, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
    Pin:3, Signal:NetQ401_G, Orig_Signal:NetQ401_G, Probed
    Pin:4, Signal:P12V, Orig_Signal:+12V, Probed
Q301:
    Pin:1, Signal:NetLD301_CAT, Orig_Signal:NetLD301_CAT, Probed
    Pin:2, Signal:NetQ301_G, Orig_Signal:NetQ301_G, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
D401:
    Pin:1, Signal:NetC404_1, Orig_Signal:NetC404_1, NotProbed
    Pin:2, Signal:NetD401_CAT, Orig_Signal:NetD401_CAT, NotProbed
D411:
    Pin:1, Signal:NetC403_1, Orig_Signal:NetC403_1, NotProbed
    Pin:2, Signal:NetD410_K, Orig_Signal:NetD410_K, NotProbed
TP307:
    Pin:1, Signal:NetC307_1, Orig_Signal:NetC307_1, NotProbed
TP422:
    Pin:1, Signal:NetD410_K, Orig_Signal:NetD410_K, NotProbed
R308:
    Pin:1, Signal:DEBUG_TX, Orig_Signal:DEBUG_TX, Probed
    Pin:2, Signal:NetJ302_5, Orig_Signal:NetJ302_5, Probed
R307:
    Pin:1, Signal:NetC307_1, Orig_Signal:NetC307_1, NotProbed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R304:
    Pin:1, Signal:NRST, Orig_Signal:NRST, Probed
    Pin:2, Signal:NetJ301_3, Orig_Signal:NetJ301_3, Probed
R303:
    Pin:1, Signal:NetJ301_2, Orig_Signal:NetJ301_2, Probed
    Pin:2, Signal:SWDIO, Orig_Signal:SWDIO, NotProbed
Q302:
    Pin:1, Signal:NetLD302_CAT, Orig_Signal:NetLD302_CAT, Probed
    Pin:2, Signal:NetQ302_G, Orig_Signal:NetQ302_G, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
F201:
    Pin:1, Signal:NetF201_1, Orig_Signal:NetF201_1, NotProbed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
D402:
    Pin:1, Signal:NetD401_CAT, Orig_Signal:NetD401_CAT, NotProbed
    Pin:2, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
D410:
    Pin:1, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
    Pin:2, Signal:NetD410_K, Orig_Signal:NetD410_K, NotProbed
D202:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD201_K, Orig_Signal:NetD201_K, NotProbed
C403:
    Pin:1, Signal:NetC403_1, Orig_Signal:NetC403_1, NotProbed
    Pin:2, Signal:NetC403_2, Orig_Signal:NetC403_2, NotProbed
R114:
    Pin:1, Signal:NetP101_28, Orig_Signal:NetP101_28, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R113:
    Pin:1, Signal:NetP101_26, Orig_Signal:NetP101_26, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R112:
    Pin:1, Signal:NetP101_25, Orig_Signal:NetP101_25, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R111:
    Pin:1, Signal:NetP101_23, Orig_Signal:NetP101_23, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R110:
    Pin:1, Signal:NetP101_22, Orig_Signal:NetP101_22, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R109:
    Pin:1, Signal:NetP101_21, Orig_Signal:NetP101_21, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R108:
    Pin:1, Signal:NetP101_18, Orig_Signal:NetP101_18, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R107:
    Pin:1, Signal:NetP101_14, Orig_Signal:NetP101_14, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R106:
    Pin:1, Signal:NetP101_12, Orig_Signal:NetP101_12, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R105:
    Pin:1, Signal:NetP101_11, Orig_Signal:NetP101_11, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R104:
    Pin:1, Signal:NetP101_10, Orig_Signal:NetP101_10, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R103:
    Pin:1, Signal:NetP101_9, Orig_Signal:NetP101_9, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R102:
    Pin:1, Signal:NetP101_5, Orig_Signal:NetP101_5, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R101:
    Pin:1, Signal:NetP101_35, Orig_Signal:NetP101_35, Probed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
C101:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C620:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C619:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C618:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C616:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C615:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
FB101:
    Pin:1, Signal:NetFB101_1, Orig_Signal:NetFB101_1, Probed
    Pin:2, Signal:N12V_A, Orig_Signal:-12V_A, Probed
C102:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
TP421:
    Pin:1, Signal:NetC403_1, Orig_Signal:NetC403_1, NotProbed
TP420:
    Pin:1, Signal:L2_N_2, Orig_Signal:L2/N-2, NotProbed
C511:
    Pin:1, Signal:NetC511_1, Orig_Signal:NetC511_1, NotProbed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
TP225:
    Pin:1, Signal:NetR201_1, Orig_Signal:NetR201_1, Probed
TP224:
    Pin:1, Signal:NetR203_1, Orig_Signal:NetR203_1, Probed
TP223:
    Pin:1, Signal:NetTP223_1, Orig_Signal:NetTP223_1, Probed
TP216:
    Pin:1, Signal:NetTP216_1, Orig_Signal:NetTP216_1, Probed
TP215:
    Pin:1, Signal:NetR203_2, Orig_Signal:NetR203_2, Probed
TP213:
    Pin:1, Signal:NetTP213_1, Orig_Signal:NetTP213_1, Probed
TP212:
    Pin:1, Signal:NetC201_1, Orig_Signal:NetC201_1, Probed
TP510:
    Pin:1, Signal:NetC503_1, Orig_Signal:NetC503_1, NotProbed
R503:
    Pin:1, Signal:NetR503_1, Orig_Signal:NetR503_1, Probed
    Pin:2, Signal:NetR502_1, Orig_Signal:NetR502_1, Probed
R502:
    Pin:1, Signal:NetR502_1, Orig_Signal:NetR502_1, Probed
    Pin:2, Signal:NetR502_2, Orig_Signal:NetR502_2, Probed
R501:
    Pin:1, Signal:NetC501_2, Orig_Signal:NetC501_2, NotProbed
    Pin:2, Signal:NetFB501_2, Orig_Signal:NetFB501_2, Probed
R204:
    Pin:1, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
R203:
    Pin:1, Signal:NetR203_1, Orig_Signal:NetR203_1, Probed
    Pin:2, Signal:NetR203_2, Orig_Signal:NetR203_2, Probed
R201:
    Pin:1, Signal:NetR201_1, Orig_Signal:NetR201_1, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
L201:
    Pin:1, Signal:NetC201_1, Orig_Signal:NetC201_1, Probed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
C510:
    Pin:1, Signal:ID2, Orig_Signal:ID2, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C507:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
C201:
    Pin:1, Signal:NetC201_1, Orig_Signal:NetC201_1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R603:
    Pin:1, Signal:NetC603_1, Orig_Signal:NetC603_1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
R602:
    Pin:1, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
R325:
    Pin:1, Signal:NetC311_1, Orig_Signal:NetC311_1, NotProbed
    Pin:2, Signal:NetR325_2, Orig_Signal:NetR325_2, NotProbed
D204:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:3, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
U303:
    Pin:1, Signal:UNCONNECTED_37, Orig_Signal:UNCONNECTED_37, NotProbed
    Pin:2, Signal:UNCONNECTED_38, Orig_Signal:UNCONNECTED_38, NotProbed
    Pin:3, Signal:UNCONNECTED_39, Orig_Signal:UNCONNECTED_39, NotProbed
    Pin:4, Signal:UNCONNECTED_40, Orig_Signal:UNCONNECTED_40, NotProbed
    Pin:5, Signal:UNCONNECTED_41, Orig_Signal:UNCONNECTED_41, NotProbed
    Pin:6, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:7, Signal:NetC309_1, Orig_Signal:NetC309_1, NotProbed
    Pin:8, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:9, Signal:GND, Orig_Signal:GND, Probed
    Pin:10, Signal:NetC310_1, Orig_Signal:NetC310_1, NotProbed
    Pin:11, Signal:NetR325_2, Orig_Signal:NetR325_2, NotProbed
    Pin:12, Signal:NRST, Orig_Signal:NRST, Probed
    Pin:13, Signal:UNCONNECTED_42, Orig_Signal:UNCONNECTED_42, NotProbed
    Pin:14, Signal:UNCONNECTED_43, Orig_Signal:UNCONNECTED_43, NotProbed
    Pin:15, Signal:WDI, Orig_Signal:WDI, NotProbed
    Pin:16, Signal:UNCONNECTED_44, Orig_Signal:UNCONNECTED_44, NotProbed
    Pin:17, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
    Pin:18, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
    Pin:19, Signal:DEBUG_TX, Orig_Signal:DEBUG_TX, Probed
    Pin:20, Signal:DEBUG_RX, Orig_Signal:DEBUG_RX, Probed
    Pin:21, Signal:UNCONNECTED_45, Orig_Signal:UNCONNECTED_45, NotProbed
    Pin:22, Signal:UNCONNECTED_46, Orig_Signal:UNCONNECTED_46, NotProbed
    Pin:23, Signal:UNCONNECTED_47, Orig_Signal:UNCONNECTED_47, NotProbed
    Pin:24, Signal:UNCONNECTED_48, Orig_Signal:UNCONNECTED_48, NotProbed
    Pin:25, Signal:NetR317_2, Orig_Signal:NetR317_2, Probed
    Pin:26, Signal:NetR318_2, Orig_Signal:NetR318_2, Probed
    Pin:27, Signal:UNCONNECTED_49, Orig_Signal:UNCONNECTED_49, NotProbed
    Pin:28, Signal:RELAY_CTRL_2, Orig_Signal:RELAY_CTRL_2, NotProbed
    Pin:29, Signal:UNCONNECTED_50, Orig_Signal:UNCONNECTED_50, NotProbed
    Pin:30, Signal:RELAY_CTRL_1, Orig_Signal:RELAY_CTRL_1, Probed
    Pin:31, Signal:UNCONNECTED_51, Orig_Signal:UNCONNECTED_51, NotProbed
    Pin:32, Signal:UNCONNECTED_52, Orig_Signal:UNCONNECTED_52, NotProbed
    Pin:33, Signal:UNCONNECTED_53, Orig_Signal:UNCONNECTED_53, NotProbed
    Pin:34, Signal:NetR203_1, Orig_Signal:NetR203_1, Probed
    Pin:35, Signal:UNCONNECTED_54, Orig_Signal:UNCONNECTED_54, NotProbed
    Pin:36, Signal:NetR201_1, Orig_Signal:NetR201_1, Probed
    Pin:37, Signal:UNCONNECTED_55, Orig_Signal:UNCONNECTED_55, NotProbed
    Pin:38, Signal:UNCONNECTED_56, Orig_Signal:UNCONNECTED_56, NotProbed
    Pin:39, Signal:UNCONNECTED_57, Orig_Signal:UNCONNECTED_57, NotProbed
    Pin:40, Signal:UNCONNECTED_58, Orig_Signal:UNCONNECTED_58, NotProbed
    Pin:41, Signal:UNCONNECTED_59, Orig_Signal:UNCONNECTED_59, NotProbed
    Pin:42, Signal:UNCONNECTED_60, Orig_Signal:UNCONNECTED_60, NotProbed
    Pin:43, Signal:UNCONNECTED_61, Orig_Signal:UNCONNECTED_61, NotProbed
    Pin:44, Signal:UNCONNECTED_62, Orig_Signal:UNCONNECTED_62, NotProbed
    Pin:45, Signal:SWDIO, Orig_Signal:SWDIO, NotProbed
    Pin:46, Signal:SWCLK, Orig_Signal:SWCLK, NotProbed
    Pin:47, Signal:UNCONNECTED_63, Orig_Signal:UNCONNECTED_63, NotProbed
    Pin:48, Signal:UNCONNECTED_64, Orig_Signal:UNCONNECTED_64, NotProbed
    Pin:49, Signal:LED1, Orig_Signal:LED1, NotProbed
    Pin:50, Signal:LED2, Orig_Signal:LED2, NotProbed
    Pin:51, Signal:UNCONNECTED_65, Orig_Signal:UNCONNECTED_65, NotProbed
    Pin:52, Signal:UNCONNECTED_66, Orig_Signal:UNCONNECTED_66, NotProbed
    Pin:53, Signal:UNCONNECTED_67, Orig_Signal:UNCONNECTED_67, NotProbed
    Pin:54, Signal:UNCONNECTED_68, Orig_Signal:UNCONNECTED_68, NotProbed
    Pin:55, Signal:NetR316_1, Orig_Signal:NetR316_1, Probed
    Pin:56, Signal:UNCONNECTED_69, Orig_Signal:UNCONNECTED_69, NotProbed
    Pin:57, Signal:NetQ504_D, Orig_Signal:NetQ504_D, Probed
    Pin:58, Signal:UNCONNECTED_70, Orig_Signal:UNCONNECTED_70, NotProbed
    Pin:59, Signal:NetQ503_D, Orig_Signal:NetQ503_D, Probed
    Pin:60, Signal:UNCONNECTED_71, Orig_Signal:UNCONNECTED_71, NotProbed
    Pin:61, Signal:NetQ502_D, Orig_Signal:NetQ502_D, Probed
    Pin:62, Signal:UNCONNECTED_72, Orig_Signal:UNCONNECTED_72, NotProbed
    Pin:63, Signal:NetQ501_D, Orig_Signal:NetQ501_D, Probed
    Pin:64, Signal:UNCONNECTED_73, Orig_Signal:UNCONNECTED_73, NotProbed
D513:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD511_A, Orig_Signal:NetD511_A, NotProbed
D511:
    Pin:1, Signal:NetD511_A, Orig_Signal:NetD511_A, NotProbed
    Pin:2, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
X301:
    Pin:1, Signal:NetC311_1, Orig_Signal:NetC311_1, NotProbed
    Pin:2, Signal:NetC310_1, Orig_Signal:NetC310_1, NotProbed
U603:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:1_8V, Orig_Signal:1.8V, Probed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
U504:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:TEMP1, Orig_Signal:TEMP1, Probed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
U502:
    Pin:1, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
    Pin:2, Signal:NetR517_1, Orig_Signal:NetR517_1, NotProbed
    Pin:3, Signal:NetR502_1, Orig_Signal:NetR502_1, Probed
    Pin:4, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:5, Signal:NetC504_2, Orig_Signal:NetC504_2, NotProbed
    Pin:6, Signal:NetR517_2, Orig_Signal:NetR517_2, NotProbed
    Pin:7, Signal:NetR517_2, Orig_Signal:NetR517_2, NotProbed
    Pin:8, Signal:12V_A, Orig_Signal:12V_A, NotProbed
U501:
    Pin:1, Signal:NetR502_2, Orig_Signal:NetR502_2, Probed
    Pin:2, Signal:NetR502_2, Orig_Signal:NetR502_2, Probed
    Pin:3, Signal:NetC501_2, Orig_Signal:NetC501_2, NotProbed
    Pin:4, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:5, Signal:1_8V, Orig_Signal:1.8V, Probed
    Pin:6, Signal:NetR504_1, Orig_Signal:NetR504_1, Probed
    Pin:7, Signal:NetR504_1, Orig_Signal:NetR504_1, Probed
    Pin:8, Signal:12V_A, Orig_Signal:12V_A, NotProbed
Q403:
    Pin:1, Signal:UNCONNECTED_74, Orig_Signal:UNCONNECTED_74, NotProbed
    Pin:2, Signal:NetC403_1, Orig_Signal:NetC403_1, NotProbed
    Pin:3, Signal:NetQ403_G, Orig_Signal:NetQ403_G, Probed
    Pin:4, Signal:GND, Orig_Signal:GND, Probed
U302:
    Pin:1, Signal:NRST, Orig_Signal:NRST, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
    Pin:3, Signal:UNCONNECTED_75, Orig_Signal:UNCONNECTED_75, NotProbed
    Pin:4, Signal:WDI, Orig_Signal:WDI, NotProbed
    Pin:5, Signal:NetC307_1, Orig_Signal:NetC307_1, NotProbed
U301:
    Pin:1, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
    Pin:3, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
    Pin:4, Signal:UNCONNECTED_76, Orig_Signal:UNCONNECTED_76, NotProbed
    Pin:5, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
U202:
    Pin:1, Signal:NetD203_AN, Orig_Signal:NetD203_AN, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
    Pin:3, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
    Pin:4, Signal:NetD203_AN, Orig_Signal:NetD203_AN, NotProbed
    Pin:5, Signal:3_3V, Orig_Signal:3.3V, Probed
TP309:
    Pin:1, Signal:NetJ302_4, Orig_Signal:NetJ302_4, Probed
R601:
    Pin:1, Signal:NetD601_A, Orig_Signal:NetD601_A, Probed
    Pin:2, Signal:NetC603_2, Orig_Signal:NetC603_2, NotProbed
R549:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
R548:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
R547:
    Pin:1, Signal:NetQ504_D, Orig_Signal:NetQ504_D, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R546:
    Pin:1, Signal:NetQ504_G, Orig_Signal:NetQ504_G, Probed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
R545:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:ID2, Orig_Signal:ID2, Probed
R544:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:ID1, Orig_Signal:ID1, Probed
R543:
    Pin:1, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
R542:
    Pin:1, Signal:NetR541_2, Orig_Signal:NetR541_2, NotProbed
    Pin:2, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
R541:
    Pin:1, Signal:NetR540_2, Orig_Signal:NetR540_2, NotProbed
    Pin:2, Signal:NetR541_2, Orig_Signal:NetR541_2, NotProbed
R540:
    Pin:1, Signal:NetD510_K, Orig_Signal:NetD510_K, NotProbed
    Pin:2, Signal:NetR540_2, Orig_Signal:NetR540_2, NotProbed
R539:
    Pin:1, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
R538:
    Pin:1, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
    Pin:2, Signal:NetQ503_G, Orig_Signal:NetQ503_G, Probed
R537:
    Pin:1, Signal:NetR536_2, Orig_Signal:NetR536_2, NotProbed
    Pin:2, Signal:NetD511_K, Orig_Signal:NetD511_K, Probed
R536:
    Pin:1, Signal:NetR535_2, Orig_Signal:NetR535_2, NotProbed
    Pin:2, Signal:NetR536_2, Orig_Signal:NetR536_2, NotProbed
R535:
    Pin:1, Signal:NetD508_K, Orig_Signal:NetD508_K, NotProbed
    Pin:2, Signal:NetR535_2, Orig_Signal:NetR535_2, NotProbed
R534:
    Pin:1, Signal:ID2, Orig_Signal:ID2, Probed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
R533:
    Pin:1, Signal:ID1, Orig_Signal:ID1, Probed
    Pin:2, Signal:5V, Orig_Signal:5V, Probed
R532:
    Pin:1, Signal:NetQ503_D, Orig_Signal:NetQ503_D, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R531:
    Pin:1, Signal:NetC518_1, Orig_Signal:NetC518_1, NotProbed
    Pin:2, Signal:L1_CS, Orig_Signal:L1_CS, Probed
R530:
    Pin:1, Signal:NetQ502_D, Orig_Signal:NetQ502_D, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R529:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
R528:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
R527:
    Pin:1, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
    Pin:2, Signal:NetD507_K, Orig_Signal:NetD507_K, NotProbed
R526:
    Pin:1, Signal:NetR525_2, Orig_Signal:NetR525_2, NotProbed
    Pin:2, Signal:NetD507_K, Orig_Signal:NetD507_K, NotProbed
R525:
    Pin:1, Signal:NetR524_2, Orig_Signal:NetR524_2, NotProbed
    Pin:2, Signal:NetR525_2, Orig_Signal:NetR525_2, NotProbed
R524:
    Pin:1, Signal:NetD506_K, Orig_Signal:NetD506_K, NotProbed
    Pin:2, Signal:NetR524_2, Orig_Signal:NetR524_2, NotProbed
R523:
    Pin:1, Signal:NetR522_2, Orig_Signal:NetR522_2, NotProbed
    Pin:2, Signal:NetD507_K, Orig_Signal:NetD507_K, NotProbed
R522:
    Pin:1, Signal:NetR521_2, Orig_Signal:NetR521_2, NotProbed
    Pin:2, Signal:NetR522_2, Orig_Signal:NetR522_2, NotProbed
R521:
    Pin:1, Signal:NetD504_K, Orig_Signal:NetD504_K, NotProbed
    Pin:2, Signal:NetR521_2, Orig_Signal:NetR521_2, NotProbed
R520:
    Pin:1, Signal:NetQ501_D, Orig_Signal:NetQ501_D, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R519:
    Pin:1, Signal:NetR518_2, Orig_Signal:NetR518_2, NotProbed
    Pin:2, Signal:NetR517_1, Orig_Signal:NetR517_1, NotProbed
R518:
    Pin:1, Signal:VOLT_MEAS, Orig_Signal:VOLT_MEAS, Probed
    Pin:2, Signal:NetR518_2, Orig_Signal:NetR518_2, NotProbed
R517:
    Pin:1, Signal:NetR517_1, Orig_Signal:NetR517_1, NotProbed
    Pin:2, Signal:NetR517_2, Orig_Signal:NetR517_2, NotProbed
R516:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetFB501_1, Orig_Signal:NetFB501_1, Probed
R515:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetFB502_1, Orig_Signal:NetFB502_1, Probed
R514:
    Pin:1, Signal:NetC504_2, Orig_Signal:NetC504_2, NotProbed
    Pin:2, Signal:NetFB502_2, Orig_Signal:NetFB502_2, Probed
R513:
    Pin:1, Signal:NetFB502_1, Orig_Signal:NetFB502_1, Probed
    Pin:2, Signal:NetC503_1, Orig_Signal:NetC503_1, NotProbed
R512:
    Pin:1, Signal:NetR511_2, Orig_Signal:NetR511_2, NotProbed
    Pin:2, Signal:NetC503_2, Orig_Signal:NetC503_2, NotProbed
R511:
    Pin:1, Signal:NetR510_2, Orig_Signal:NetR510_2, NotProbed
    Pin:2, Signal:NetR511_2, Orig_Signal:NetR511_2, NotProbed
R510:
    Pin:1, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
    Pin:2, Signal:NetR510_2, Orig_Signal:NetR510_2, NotProbed
R509:
    Pin:1, Signal:NetC503_2, Orig_Signal:NetC503_2, NotProbed
    Pin:2, Signal:NetC502_2, Orig_Signal:NetC502_2, NotProbed
R508:
    Pin:1, Signal:NetFB501_1, Orig_Signal:NetFB501_1, Probed
    Pin:2, Signal:NetC502_1, Orig_Signal:NetC502_1, NotProbed
R507:
    Pin:1, Signal:NetR506_2, Orig_Signal:NetR506_2, NotProbed
    Pin:2, Signal:NetC502_2, Orig_Signal:NetC502_2, NotProbed
R506:
    Pin:1, Signal:NetR505_2, Orig_Signal:NetR505_2, NotProbed
    Pin:2, Signal:NetR506_2, Orig_Signal:NetR506_2, NotProbed
R504:
    Pin:1, Signal:NetR504_1, Orig_Signal:NetR504_1, Probed
    Pin:2, Signal:NetR503_1, Orig_Signal:NetR503_1, Probed
R324:
    Pin:1, Signal:SWCLK, Orig_Signal:SWCLK, NotProbed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R323:
    Pin:1, Signal:SWDIO, Orig_Signal:SWDIO, NotProbed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R322:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:DEBUG_RX, Orig_Signal:DEBUG_RX, Probed
R321:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:DEBUG_TX, Orig_Signal:DEBUG_TX, Probed
R320:
    Pin:1, Signal:WDI, Orig_Signal:WDI, NotProbed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
R319:
    Pin:1, Signal:NetC311_1, Orig_Signal:NetC311_1, NotProbed
    Pin:2, Signal:NetC310_1, Orig_Signal:NetC310_1, NotProbed
R318:
    Pin:1, Signal:STM_RX_TMS_TX, Orig_Signal:STM_RX-TMS_TX, Probed
    Pin:2, Signal:NetR318_2, Orig_Signal:NetR318_2, Probed
R317:
    Pin:1, Signal:STM_TX_TMS_RX, Orig_Signal:STM_TX-TMS_RX, Probed
    Pin:2, Signal:NetR317_2, Orig_Signal:NetR317_2, Probed
R316:
    Pin:1, Signal:NetR316_1, Orig_Signal:NetR316_1, Probed
    Pin:2, Signal:HALO_BYPASS, Orig_Signal:HALO_BYPASS, Probed
R315:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetQ302_G, Orig_Signal:NetQ302_G, NotProbed
R314:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetQ301_G, Orig_Signal:NetQ301_G, NotProbed
R313:
    Pin:1, Signal:NetQ301_G, Orig_Signal:NetQ301_G, NotProbed
    Pin:2, Signal:LED2, Orig_Signal:LED2, NotProbed
R312:
    Pin:1, Signal:NetQ302_G, Orig_Signal:NetQ302_G, NotProbed
    Pin:2, Signal:LED1, Orig_Signal:LED1, NotProbed
R311:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:NetLD302_AN, Orig_Signal:NetLD302_AN, Probed
R310:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:NetLD301_AN, Orig_Signal:NetLD301_AN, Probed
R207:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
R206:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD204_3, Orig_Signal:NetD204_3, NotProbed
R205:
    Pin:1, Signal:NetD203_CAT, Orig_Signal:NetD203_CAT, NotProbed
    Pin:2, Signal:PROX_SNS, Orig_Signal:PROX_SNS, Probed
R202:
    Pin:1, Signal:NetR202_1, Orig_Signal:NetR202_1, Probed
    Pin:2, Signal:NetR201_1, Orig_Signal:NetR201_1, Probed
Q504:
    Pin:1, Signal:NetQ504_D, Orig_Signal:NetQ504_D, Probed
    Pin:2, Signal:NetQ504_G, Orig_Signal:NetQ504_G, Probed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
Q503:
    Pin:1, Signal:NetQ503_D, Orig_Signal:NetQ503_D, Probed
    Pin:2, Signal:NetQ503_G, Orig_Signal:NetQ503_G, Probed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
Q502:
    Pin:1, Signal:NetQ502_D, Orig_Signal:NetQ502_D, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
Q501:
    Pin:1, Signal:NetQ501_D, Orig_Signal:NetQ501_D, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
    Pin:3, Signal:GND, Orig_Signal:GND, Probed
LD302:
    Pin:1, Signal:UNCONNECTED_77, Orig_Signal:UNCONNECTED_77, NotProbed
    Pin:2, Signal:NetLD302_AN, Orig_Signal:NetLD302_AN, Probed
    Pin:3, Signal:NetLD302_CAT, Orig_Signal:NetLD302_CAT, Probed
LD301:
    Pin:1, Signal:UNCONNECTED_78, Orig_Signal:UNCONNECTED_78, NotProbed
    Pin:2, Signal:NetLD301_AN, Orig_Signal:NetLD301_AN, Probed
    Pin:3, Signal:NetLD301_CAT, Orig_Signal:NetLD301_CAT, Probed
FB601:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:2, Signal:12V_A, Orig_Signal:12V_A, NotProbed
FB502:
    Pin:1, Signal:NetFB502_1, Orig_Signal:NetFB502_1, Probed
    Pin:2, Signal:NetFB502_2, Orig_Signal:NetFB502_2, Probed
FB501:
    Pin:1, Signal:NetFB501_1, Orig_Signal:NetFB501_1, Probed
    Pin:2, Signal:NetFB501_2, Orig_Signal:NetFB501_2, Probed
FB301:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:NetC309_1, Orig_Signal:NetC309_1, NotProbed
D512:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD509_1, Orig_Signal:NetD509_1, NotProbed
D510:
    Pin:1, Signal:L2_N_2, Orig_Signal:L2/N-2, NotProbed
    Pin:2, Signal:NetD510_K, Orig_Signal:NetD510_K, NotProbed
D509:
    Pin:1, Signal:NetD509_1, Orig_Signal:NetD509_1, NotProbed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:3, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
D508:
    Pin:1, Signal:L1_2, Orig_Signal:L1-2, Probed
    Pin:2, Signal:NetD508_K, Orig_Signal:NetD508_K, NotProbed
D507:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD507_K, Orig_Signal:NetD507_K, NotProbed
    Pin:3, Signal:UNCONNECTED_79, Orig_Signal:UNCONNECTED_79, NotProbed
D506:
    Pin:1, Signal:L2_N_1, Orig_Signal:L2/N-1, Probed
    Pin:2, Signal:NetD506_K, Orig_Signal:NetD506_K, NotProbed
D505:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetD503_AN, Orig_Signal:NetD503_AN, NotProbed
    Pin:3, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
D504:
    Pin:1, Signal:L1_1, Orig_Signal:L1-1, Probed
    Pin:2, Signal:NetD504_K, Orig_Signal:NetD504_K, NotProbed
D503:
    Pin:1, Signal:NetD503_AN, Orig_Signal:NetD503_AN, NotProbed
    Pin:2, Signal:P12V, Orig_Signal:+12V, Probed
D502:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:3, Signal:NetC504_2, Orig_Signal:NetC504_2, NotProbed
D501:
    Pin:1, Signal:N12V_A, Orig_Signal:-12V_A, Probed
    Pin:2, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:3, Signal:NetC501_2, Orig_Signal:NetC501_2, NotProbed
D203:
    Pin:1, Signal:NetD203_AN, Orig_Signal:NetD203_AN, NotProbed
    Pin:2, Signal:NetD203_CAT, Orig_Signal:NetD203_CAT, NotProbed
C617:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:1_8V, Orig_Signal:1.8V, Probed
C614:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C613:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C612:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C611:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C610:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C609:
    Pin:1, Signal:12V_A, Orig_Signal:12V_A, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C607:
    Pin:1, Signal:P12V, Orig_Signal:+12V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C515:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC515_2, Orig_Signal:NetC515_2, NotProbed
C514:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC512_1, Orig_Signal:NetC512_1, NotProbed
C513:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC511_1, Orig_Signal:NetC511_1, NotProbed
C512:
    Pin:1, Signal:NetC512_1, Orig_Signal:NetC512_1, NotProbed
    Pin:2, Signal:NetC511_2, Orig_Signal:NetC511_2, NotProbed
C509:
    Pin:1, Signal:ID1, Orig_Signal:ID1, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C508:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C506:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC506_2, Orig_Signal:NetC506_2, NotProbed
C505:
    Pin:1, Signal:5V, Orig_Signal:5V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C503:
    Pin:1, Signal:NetC503_1, Orig_Signal:NetC503_1, NotProbed
    Pin:2, Signal:NetC503_2, Orig_Signal:NetC503_2, NotProbed
C502:
    Pin:1, Signal:NetC502_1, Orig_Signal:NetC502_1, NotProbed
    Pin:2, Signal:NetC502_2, Orig_Signal:NetC502_2, NotProbed
C501:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC501_2, Orig_Signal:NetC501_2, NotProbed
C316:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:HALO_BYPASS, Orig_Signal:HALO_BYPASS, Probed
C315:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
C314:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
C313:
    Pin:1, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C312:
    Pin:1, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C311:
    Pin:1, Signal:NetC311_1, Orig_Signal:NetC311_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C310:
    Pin:1, Signal:NetC310_1, Orig_Signal:NetC310_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C309:
    Pin:1, Signal:NetC309_1, Orig_Signal:NetC309_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C308:
    Pin:1, Signal:NRST, Orig_Signal:NRST, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C307:
    Pin:1, Signal:NetC307_1, Orig_Signal:NetC307_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C306:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C305:
    Pin:1, Signal:3_3V, Orig_Signal:3.3V, Probed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C304:
    Pin:1, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C303:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC303_2, Orig_Signal:NetC303_2, NotProbed
C302:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
C301:
    Pin:1, Signal:NetC301_1, Orig_Signal:NetC301_1, NotProbed
    Pin:2, Signal:GND, Orig_Signal:GND, Probed
C203:
    Pin:1, Signal:GND, Orig_Signal:GND, Probed
    Pin:2, Signal:3_3V, Orig_Signal:3.3V, Probed
GFX109:
    Pin:1, Signal:UNCONNECTED_80, Orig_Signal:UNCONNECTED_80, NotProbed
GFX108:
    Pin:1, Signal:UNCONNECTED_81, Orig_Signal:UNCONNECTED_81, NotProbed
GFX107:
    Pin:1, Signal:UNCONNECTED_82, Orig_Signal:UNCONNECTED_82, NotProbed


